# FinalTech

./: .gitignore  PLAN.md  README.md  READMEzh-CN.md  READMEzh-TW.md  crowdin.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml  remove-old-workflow.yml
doc/: TODO.md
language/zh-CN/: zh-CN 2022-11-21.yml  zh-CN by haiman.yml
src/main/java/io/taraxacum/: FinalTech.java
src/main/java/io/taraxacum/common/annotation/: Translate.java
src/main/java/io/taraxacum/common/api/: RunnableLockFactory.java  SimpleRunnableLockFactory.java
src/main/java/io/taraxacum/common/util/: CompareUtil.java  JavaUtil.java  MathUtil.java  ReflectionUtil.java  StringNumberUtil.java  StringUtil.java
src/main/java/io/taraxacum/finaltech/: Demo.java  FinalTech.java  GlobalHelper.java
src/main/java/io/taraxacum/finaltech/abstractItem/: FinalAdvanceMachine.java  FinalBasicMachine.java  FinalCargoMachine.java  FinalMachine.java  MachineMenu.java
src/main/java/io/taraxacum/finaltech/api/: MatrixItemGroup.java  RandomMachineRecipe.java  RandomMachineRecipeV2.java  package-info.java
src/main/java/io/taraxacum/finaltech/cargo/: BasicChargeableStorageUnit.java  BasicLinkedStorageUnit.java  BasicNormalStorageUnit.java  DoubleChargeableBarrel.java  DoubleLinkedBarrel.java  DoubleNormalBarrel.java  PipeGroup.java  TransferStation.java  pipe.java
src/main/java/io/taraxacum/finaltech/command/: GetItemFake.java
src/main/java/io/taraxacum/finaltech/core/: AllCompressionCraftingOperation.java  CopyCardItemCraftingOperation.java  RandomMachineRecipe.java  RandomMachineRecipeV2.java  UnOrderedDustCraftingOperation.java
src/main/java/io/taraxacum/finaltech/dto/: AdvancedCraft.java  AdvancedCraftUtil.java  AdvancedCraftV2.java  AdvancedMachineRecipe.java  InvWithSlots.java  ItemStackWithWrapper.java  ItemStackWithWrapperAmount.java  LocationWithConfig.java  PositionHelper.java
src/main/java/io/taraxacum/finaltech/enchantment/: NullEnchantment.java
src/main/java/io/taraxacum/finaltech/factory/: AdvancedAutoCraftLocationRegistry.java  ItemValueMap.java  MachineRecipeFactory.java
src/main/java/io/taraxacum/finaltech/interfaces/: AntiAccelerationMachine.java  PerformanceLimitMachine.java  RecipeItem.java
src/main/java/io/taraxacum/finaltech/item/: CopyCardItem.java  QuantityMoudle.java  StorageCardItem.java  UnOrderSword.java  UnusableSlimefunItem.java
src/main/java/io/taraxacum/finaltech/items/: AbstractMySlimefunItem.java
src/main/java/io/taraxacum/libs/: package-info.java
src/main/resources/: config.yml  item.yml  plugin.yml  template.yml  value.yml
src/main/resources/language/: en-US.yml  zh-CN.yml
src/test/java/: T1.java
wiki/: ConfigFile.md
zh-TW/: zh-TW.yml
(+1583 files in other folders)
